RawBayer2DNG/MainWindow.xaml

<Window x:Class="RawBayer2DNG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawBayer2DNG"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="750" Width="1000">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">

            <Label>Magnifier Horizontal Position:</Label>
            <Slider x:Name="magnifierHorizontalPosition" Maximum="1" Minimum="0" Value="0.5" ValueChanged="MagnifierPosition_ValueChanged"></Slider>
            <Label>Magnifier Vertical Position:</Label>
            <Slider x:Name="magnifierVerticalPosition" Maximum="1" Minimum="0" Value="0.5" ValueChanged="MagnifierPosition_ValueChanged"></Slider>
            <Image x:Name="Magnifier"></Image>
            <WrapPanel>
                <StackPanel Width="60">
                    <Label HorizontalAlignment="Center">R</Label>
                    <TextBox TextAlignment="Center" x:Name="txtRAmplify">1</TextBox>
                    <Slider HorizontalAlignment="Center" x:Name="rAmplify" Maximum="1" Minimum="0" Orientation="Vertical" ValueChanged="Amplify_ValueChanged" Value="{Binding ElementName=txtRAmplify,Path=Text,Mode=TwoWay}" Height="200"></Slider>
                </StackPanel>
                <StackPanel Width="60">
                    <Label HorizontalAlignment="Center">G</Label>
                    <TextBox TextAlignment="Center" x:Name="txtGAmplify">1</TextBox>
                    <Slider HorizontalAlignment="Center" x:Name="gAmplify" Maximum="1" Minimum="0" Orientation="Vertical" ValueChanged="Amplify_ValueChanged" Value="{Binding ElementName=txtGAmplify,Path=Text,Mode=TwoWay}" Height="200"></Slider>
                </StackPanel>
                <StackPanel Width="60">
                    <Label HorizontalAlignment="Center">B</Label>
                    <TextBox TextAlignment="Center" x:Name="txtBAmplify">1</TextBox>
                    <Slider HorizontalAlignment="Center" x:Name="bAmplify" Maximum="1" Minimum="0" Orientation="Vertical" ValueChanged="Amplify_ValueChanged" Value="{Binding ElementName=txtBAmplify,Path=Text,Mode=TwoWay}" Height="200"></Slider>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="215*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                    <WrapPanel>
                        <Label>Current image:</Label>
                        <TextBox x:Name="currentImagNumber" MinWidth="50" TextAlignment="Right">0</TextBox>
                        <TextBlock Padding="5 2 5 2"> of</TextBlock>
                        <TextBlock x:Name="totalImageCount" Padding="5 2 5 2">0</TextBlock>
                    </WrapPanel>
                    <Slider VerticalAlignment="Bottom"  Name="slide_currentFile" Value="{Binding ElementName=currentImagNumber,Path=Text,Mode=TwoWay}" Maximum="0" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" ValueChanged="Slide_currentFile_ValueChanged" ></Slider>
                </StackPanel>
                <Image Grid.Row="1" x:Name="mainPreview" MinHeight="300" Grid.ColumnSpan="2"></Image>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2">

            <TabControl>
                <TabItem Header=".dng">
                    <StackPanel>

                        <WrapPanel>
                            <Label>Raw resolution</Label>
                            <TextBox x:Name="rawWidth" MinWidth="20">2448</TextBox>
                            <Label>x</Label>
                            <TextBox x:Name="rawHeight" MinWidth="20">2048</TextBox>
                            <Label>(set/check resolution first)</Label>
                        </WrapPanel>
                        <Button x:Name="btnLoadRAW" Click="BtnLoadRAW_Click">Process single .RAW (same folder)</Button>
                        <Button x:Name="btnLoadRAWFolder" Click="BtnLoadRAWFolder_Click">Select folder of .RAW files</Button>

                        <WrapPanel>
                            <Label>Input format:</Label>
                            <StackPanel>
                                <RadioButton IsChecked="True" x:Name="formatRadio_rg16" Checked="FormatRadio_Checked">BayerRG16</RadioButton>
                                <RadioButton x:Name="formatRadio_rg12p" Checked="FormatRadio_Checked">BayerRG12p</RadioButton>
                            </StackPanel>
                        </WrapPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.RowSpan="2">
                                <TextBlock TextWrapping="Wrap">Bayer Pattern. 0=Red, 1=Green, 2=Blue</TextBlock>
                            </StackPanel>
                            <TextBox x:Name="colorBayerA" Grid.Column="1" Grid.Row="0" FontSize="25" TextAlignment="Center" TextChanged="ColorBayer_TextChanged">1</TextBox>
                            <TextBox x:Name="colorBayerB" Grid.Column="2" Grid.Row="0" FontSize="25" TextAlignment="Center" TextChanged="ColorBayer_TextChanged">0</TextBox>
                            <TextBox x:Name="colorBayerC" Grid.Column="1" Grid.Row="1" FontSize="25" TextAlignment="Center" TextChanged="ColorBayer_TextChanged">2</TextBox>
                            <TextBox x:Name="colorBayerD" Grid.Column="2" Grid.Row="1" FontSize="25" TextAlignment="Center" TextChanged="ColorBayer_TextChanged">1</TextBox>

                        </Grid>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Streampix .seq">

                    <StackPanel>

                        <Button x:Name="btnLoadStreamPixSeq" Click="btnLoadStreamPixSeq_Click">Load Streampix .seq file</Button>
                        <Label>Sequence metadata:</Label>
                        <TextBlock TextWrapping="Wrap" x:Name="streampix_fileInfo_txt">[no file loaded]</TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>

            
            <CheckBox ToolTip="does not affect resulting DNG" x:Name="previewDebayer" Click="PreviewDebayer_Click" Margin="2">Preview debayer</CheckBox>
            <CheckBox ToolTip="does not affect resulting DNG" x:Name="previewGamma" IsChecked="True" Click="PreviewGamma_Click" Margin="2">Preview with sRGB gamma</CheckBox>
            <GroupBox Header="DNG output data format">
                <StackPanel>
                    <WrapPanel>
                        <RadioButton x:Name="output_12bitPacked_radio" IsChecked="True" Checked="outputDataFormat_radio_Checked">12 bit packed</RadioButton>
                        <RadioButton x:Name="output_16bitDarkCapsuled_radio" IsChecked="False" Checked="outputDataFormat_radio_Checked">12 bit dark-capsuled in 16bit</RadioButton>
                        <RadioButton x:Name="output_16bitBrightCapsuled_radio" IsChecked="False" Checked="outputDataFormat_radio_Checked">12 bit bright-capsuled in 16bit</RadioButton>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <CheckBox ToolTip="lossless compression" x:Name="compressDNG" IsChecked="False" Checked="CompressDNG_Checked" Unchecked="CompressDNG_Unchecked" Margin="2">Compress DNG (16 bit formats)</CheckBox>

            <WrapPanel>
                <TextBlock x:Name="txtMaxThreads">Threads (max: )</TextBlock><TextBox KeyUp="Threads_OnTextChanged" x:Name="Threads">4</TextBox>
            </WrapPanel>
            <Label>Rename to (optional):</Label>
            <TextBox x:Name="Rename" MinWidth="50"></TextBox>

            <WrapPanel>
                <CheckBox x:Name="ReverseOrder" IsChecked="False" Checked="ReverseOrder_OnChecked" Unchecked="ReverseOrder_OnUnchecked"></CheckBox>
                <Label>Process Files in Reverse</Label>
            </WrapPanel>

            <Button x:Name="btnLoadTargetFolder" Click="BtnLoadTargetFolder_Click">Select target folder</Button>
            <Button x:Name="btnSaveSettings" Click="btnSaveSettings_Click" IsEnabled="True">Save Settings</Button>
            <Button x:Name="btnProcessFolder" Click="BtnProcessFolder_Click" IsEnabled="False">Process loaded folder</Button>
            <Button Name="btnCancel" Width="60" Click="btnCancel_Click">Cancel</Button>
            <StackPanel>
                <Label>Info</Label>
                <WrapPanel>
                    <Label>Source folder:</Label>
                    <TextBlock x:Name="txtSrcFolder" TextWrapping="Wrap"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label>Target folder:</Label>
                    <TextBlock x:Name="txtTargetFolder" TextWrapping="Wrap"></TextBlock>
                </WrapPanel>
            </StackPanel>
            <ProgressBar x:Name="pbStatus" Height="20" Value="{Binding CurrentProgress, Mode=OneWay}"/>

        </StackPanel>


        <TextBlock x:Name="txtStatus" Grid.Row="1">Idle.</TextBlock>
    </Grid>
</Window>

