RawBayer2DNG/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RawBayer2DNG">
    
    <!-- DNG output 12 bit packed -->
    <ToolTip x:Key="Tooltip_DNGOutput_12bitpacked">
        <StackPanel MaxWidth="400">
            <WrapPanel>
                <Image Source="images/Question_16x.png" Margin="0,0,5,0" Stretch="None" />
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,0">12 bit packed</TextBlock>
                    <TextBlock FontStyle="Italic">Output data format</TextBlock>
                    <TextBlock FontWeight="Bold">Recommended for non-HDR conversion</TextBlock>
                </StackPanel>
            </WrapPanel>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <TextBlock TextWrapping="Wrap">
                12 bit format to reduce the size of the output file. 
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                The bit layout of this format is as follows: 
                <LineBreak></LineBreak>
                <Span FontFamily="Courier New">
                a01 a02 a03 a04   a05 a06 a07 a08 
                <LineBreak></LineBreak>
                a09 a10 a11 a12   b01 b02 b03 b04
                <LineBreak></LineBreak>
                b05 b06 b07 b08   b09 b10 b11 b12</Span>
                <LineBreak></LineBreak>
                (with 01 representing the most significant bit and 12 the least significant bit)
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                If you are not using HDR processing and your original image is only 12 bits, this is a completely lossless way to save space. Sadly it is not compatible with the compression used in this program. For the best compression you should be running the files through Adobe DNG Converter anyway
            </TextBlock>
        </StackPanel>
    </ToolTip>
    
    <!-- DNG output 12 bit dark capsuled in 16 bit  -->
    <ToolTip x:Key="Tooltip_DNGOutput_12bitin16bitdarkcapsuled">
        <StackPanel MaxWidth="400">
            <WrapPanel>
                <Image Source="images/Question_16x.png" Margin="0,0,5,0" Stretch="None" />
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,0">12 bit dark-capsuled in 16 bit</TextBlock>
                    <TextBlock FontStyle="Italic">Output data format</TextBlock>
                    <TextBlock FontWeight="Bold">Not recommended</TextBlock>
                </StackPanel>
            </WrapPanel>

            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <TextBlock TextWrapping="Wrap">
                <Bold>Pro: </Bold> Compresses well in Adobe DNG converter
                <LineBreak></LineBreak><Bold>Pro: </Bold> Lossless in non-HDR mode
                
                <LineBreak></LineBreak><Bold>Contra: </Bold> In HDR mode, least significant 4 bits are truncated
                <LineBreak></LineBreak><Bold>Contra: </Bold> In uncompressed form bigger output than 12 bit packed
            </TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <TextBlock TextWrapping="Wrap">
                The 12 bits of actual data get wrapped in a 16 bit data format. 
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                The bit layout of this format is as follows: 
                <LineBreak></LineBreak>
                <Span FontFamily="Courier New">
                00  00  00  00    a01 a02 a03 a04   
                <LineBreak></LineBreak>
                a05 a06 a07 a08   a09 a10 a11 a12
                <LineBreak></LineBreak>
                00  00  00  00    b01 b02 b03 b04   
                <LineBreak></LineBreak>
                b05 b06 b07 b08   b09 b10 b11 b12</Span>
                <LineBreak></LineBreak>
                (with 01 representing the most significant bit and 12 the least significant bit)
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                The 12 bits take up the least significant bits of the full 16 bit value, thus the image would normally be 4 stops too dark, however this mode automatically adds a BaselineExposure Tiff tag with the value 4 to the DNG. As a result, you won't see any difference. 
                
                <LineBreak></LineBreak>
                Like the other modes, this is completely lossless unless you are doing HDR processing, in which case the least significant 4 bits of the HDR output will be truncated.
            </TextBlock>
        </StackPanel>
    </ToolTip>
    
    
</ResourceDictionary>